#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

server.port=8081

logging.level.org.apache.http=DEBUG
logging.level.web=debug
logging.file.path=log

spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
